2024-02-15 23:47:43.520 EST [23584] LOG:  starting PostgreSQL 15.5 on aarch64-unknown-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-02-15 23:47:43.521 EST [23584] LOG:  listening on IPv6 address "::1", port 5432
2024-02-15 23:47:43.521 EST [23584] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-15 23:47:43.521 EST [23584] LOG:  listening on Unix socket "/home/billy/.s.PGSQL.5432"
2024-02-15 23:47:43.523 EST [23587] LOG:  database system was shut down at 2024-02-15 23:47:43 EST
2024-02-15 23:47:43.525 EST [23584] LOG:  database system is ready to accept connections
2024-02-15 23:49:24.286 EST [24288] FATAL:  database "big_central_dev" does not exist
2024-02-15 23:49:24.287 EST [24287] FATAL:  database "big_central_dev" does not exist
2024-02-15 23:49:26.648 EST [24289] FATAL:  database "big_central_dev" does not exist
2024-02-15 23:49:26.885 EST [24290] FATAL:  database "big_central_dev" does not exist
2024-02-15 23:52:43.617 EST [23585] LOG:  checkpoint starting: time
2024-02-15 23:54:23.390 EST [23585] LOG:  checkpoint complete: wrote 1001 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.760 s, sync=0.012 s, total=99.774 s; sync files=332, longest=0.005 s, average=0.001 s; distance=4760 kB, estimate=4760 kB
2024-02-16 00:28:32.337 EST [23584] LOG:  received smart shutdown request
2024-02-16 00:28:32.339 EST [23584] LOG:  background worker "logical replication launcher" (PID 23590) exited with exit code 1
2024-02-16 00:28:32.339 EST [23585] LOG:  shutting down
2024-02-16 00:28:32.339 EST [23585] LOG:  checkpoint starting: shutdown immediate
2024-02-16 00:28:32.340 EST [23585] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4284 kB
2024-02-16 00:28:32.342 EST [23584] LOG:  database system is shut down
2024-02-16 10:38:44.293 EST [4759] LOG:  starting PostgreSQL 15.5 on aarch64-unknown-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-02-16 10:38:44.294 EST [4759] LOG:  listening on IPv6 address "::1", port 5432
2024-02-16 10:38:44.294 EST [4759] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-16 10:38:44.294 EST [4759] LOG:  listening on Unix socket "/home/billy/.s.PGSQL.5432"
2024-02-16 10:38:44.296 EST [4762] LOG:  database system was shut down at 2024-02-16 00:28:32 EST
2024-02-16 10:38:44.299 EST [4759] LOG:  database system is ready to accept connections
2024-02-16 10:38:44.393 EST [4766] ERROR:  role "postgres" already exists
2024-02-16 10:38:44.393 EST [4766] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2024-02-16 10:43:44.301 EST [4760] LOG:  checkpoint starting: time
2024-02-16 10:43:44.709 EST [4760] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.002 s, total=0.408 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2024-02-16 23:23:47.751 EST [4759] LOG:  received smart shutdown request
2024-02-16 23:23:47.752 EST [4759] LOG:  background worker "logical replication launcher" (PID 4765) exited with exit code 1
2024-02-16 23:23:47.756 EST [4760] LOG:  shutting down
2024-02-16 23:23:47.757 EST [4760] LOG:  checkpoint starting: shutdown immediate
2024-02-16 23:23:47.759 EST [4760] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2024-02-16 23:23:47.760 EST [4759] LOG:  database system is shut down
2024-02-17 10:44:57.327 EST [7442] LOG:  starting PostgreSQL 15.5 on aarch64-unknown-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-02-17 10:44:57.327 EST [7442] LOG:  listening on IPv6 address "::1", port 5432
2024-02-17 10:44:57.327 EST [7442] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-17 10:44:57.327 EST [7442] LOG:  listening on Unix socket "/home/billy/.s.PGSQL.5432"
2024-02-17 10:44:57.329 EST [7445] LOG:  database system was shut down at 2024-02-16 23:23:47 EST
2024-02-17 10:44:57.332 EST [7442] LOG:  database system is ready to accept connections
2024-02-17 10:44:57.430 EST [7449] ERROR:  role "postgres" already exists
2024-02-17 10:44:57.430 EST [7449] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2024-02-17 10:47:38.221 EST [8688] ERROR:  relation "users" already exists
2024-02-17 10:47:38.221 EST [8688] STATEMENT:  CREATE TABLE "users" ("id" bigserial, "email" varchar(255), "password" varchar(255), "inserted_at" timestamp(0) NOT NULL, "updated_at" timestamp(0) NOT NULL, PRIMARY KEY ("id"))
2024-02-17 10:47:43.346 EST [7443] LOG:  checkpoint starting: immediate force wait
2024-02-17 10:47:43.350 EST [7443] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.005 s; sync files=6, longest=0.001 s, average=0.001 s; distance=71 kB, estimate=71 kB
2024-02-17 10:52:43.450 EST [7443] LOG:  checkpoint starting: time
2024-02-17 10:54:17.658 EST [7443] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=94.168 s, sync=0.023 s, total=94.208 s; sync files=312, longest=0.005 s, average=0.001 s; distance=4285 kB, estimate=4285 kB
