<div class="max-w-4xl mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-6 text-center">Billy's Big File Server</h1>
  <p class="text-lg text-gray-700 mb-6 leading-relaxed">
    Secure your files with confidence! Billy's Big File Server offers you a safe and private space to store your important documents, precious memories, and sensitive data. With end-to-end encryption and open-source transparency, your files are protected from prying eyes.
  </p>
  <div class="grid grid-cols-1 sm:grid-cols-1 gap-8">
      <div>
        <h2 class="text-xl font-semibold mb-2">End-to-End Encryption</h2>
        <p class="text-gray-700">Your files are encrypted on your device before they even leave it, ensuring that only you and those you authorize can access them.</p>
      </div>
      <div>
        <h2 class="text-xl font-semibold mb-2">Open Source</h2>
        <p class="text-gray-700">We believe in transparency. Our code is open for scrutiny, so you can trust that there are no backdoors or malicious changes. You can view all of <a href="https://github.com/BillysBigFileServer" class="text-sky-400">our code</a> at any time.</p>
      </div>
      <div>
        <h2 class="text-xl font-semibold mb-2">User-Friendly Interface</h2>
        <p class="text-gray-700">Our intuitive interface makes it easy for anyone to upload, organize, and share files hassle-free.</p>
      </div>
  </div>
  <.call_to_action logged_in={@logged_in}/>
</div>
