<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>

<h1>Hello!</h1>
<form action="/users/signup" id="signup_form" method="POST">

  <label>Email: </label>
  <input type="email" id="email" name="email" class="w-full min-w-screen" />
  <p class="text-red-500" id="email_valid_text"></p>
  <br>

  <label>Password: </label>
  <input type="password" id="password" class="w-full min-w-screen" />
  <p class="text-red-500" id="password_valid_text"></p>
  <br>

  <input type="hidden" name="dl_token" value={@dl_token} />
  <input type="hidden" name="action" value="signup">
  <input type="hidden" name="_csrf_token" value={@csrf_token} />
  <div class="cf-turnstile" id="turnstile" data-sitekey={@cf_turnstile_signup_site_key} data-callback="javascriptCallback" phx-hook="InitTurnstile"></div>

  <input type="submit" value = "Sign Up"/>
</form>
