<input type="hidden" id="token" value={@token} />

      <div class="flex flex-wrap gap-2 flex-grow" id="files" />

      <div class="fixed top-16 right-0 bg-white p-4 border border-gray-300 rounded-lg shadow-lg">
        <ul id="progress-list">
          </ul>
      </div>


<div class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white border-t border-gray-150 justify-center flex">
    <div>
        <label for="upload_file_button">Upload file</label>
        <input type="file" id="upload_file_button" phx-hook="UploadFileHook" style="visibility:hidden;" />
    </div>
</div>
