<input type="hidden" id="token" value={@token} />

<div class="flex flex-wrap gap-2 flex-grow" id="directories" />
<br>
<div class="flex flex-wrap gap-2 flex-grow" id="files" />

<div id="progress_list_div" class="fixed top-16 right-0 bg-white p-4 border border-gray-300 rounded-lg shadow-lg hidden">
  <ul id="progress-list">
    </ul>
</div>


<div class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white border-t border-gray-150 justify-center flex">
    <div>
        <label for="upload_file_button">Upload file</label>
        <input type="file" id="upload_file_button" phx-hook="UploadFileHook" style="visibility:hidden;" />
    </div>

    <div>
        <label for="create_directory_button" id="create_directory_button" phx-hook="CreateDirectoryHook">Create Directory</label>

        <div class="flex">
            <input id="create_directory_input" type="text" class="hidden" />
            <svg id="create_directory_submit_input" xmlns="http://www.w3.org/2000/svg"  viewBox="0 -960 960 960" width="24px" fill="#434343" class="hidden" onclick="enter_directory">
            <path d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z"/>
            </svg>
        </div>
    </div>

</div>
